# spring-boot3-webflux

./: README.md  pom.xml
file-upload-service/: pom.xml
filedb-upload-service/: pom.xml
filedb-upload-service/src/main/java/com/soni/file/upload/: FileUploadServiceApplication.java
metrics-log-service/: pom.xml
metrics-log-service/src/main/resources/: schema.sql
pagignation-service/: pom.xml
rest-api-service/: pom.xml
spring-security-service/: pom.xml
video-streaming-service/: pom.xml
video-streaming-service/src/main/java/com/soni/video/: StreamingServiceApplication.java
video-streaming-service/src/main/java/com/soni/video/config/: ResourceRegionMessageWriter.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserDetailsConfig.java  WebFluxConfig.java
video-streaming-service/src/main/java/com/soni/video/controller/: VideoRouteHandler.java
video-streaming-service/src/main/java/com/soni/video/dto/: ApiResponse.java  Auditing.java  VideoDetails.java
video-streaming-service/src/main/java/com/soni/video/entity/: Auditing.java  Video.java
video-streaming-service/src/main/java/com/soni/video/exception/: BadResourceLocationException.java  FileUploadExceptionAdvice.java  VideoNotFoundException.java
video-streaming-service/src/main/java/com/soni/video/respository/: VideoRepository.java
video-streaming-service/src/main/java/com/soni/video/service/: VideoService.java  (+1 more)
video-streaming-service/src/main/resources/: application.yml  schema.sql
webclient-api-service/: pom.xml
webclient-api-service/src/main/resources/: application.properties
(+21 files in other folders)
