# PostgreSQL connection properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/file-upload
spring.r2dbc.username=postgres
spring.r2dbc.password=root123
spring.r2dbc.pool.enabled=false
spring.r2dbc.logging.category= org.springframework.data.r2dbc
spring.r2dbc.logging.enabled= true
# for queries
logging.level.io.r2dbc.postgresql.QUERY= DEBUG
logging.level.io.r2dbc.postgresql.PARAM= DEBUG 


